{
    "name": "gocook/gocook",
    "description": "GoCook for M6",
    "license": "BSD-3-Clause",
    "keywords": [
        "gocook",
        "m6"
    ],
    "homepage": "http://framework.zend.com/",
    "repositories": [
    {
        "type": "composer",
        "url": "http://packages.zendframework.com/"
    }
	],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "doctrine/doctrine-module": "dev-master",
        "doctrine/doctrine-orm-module": "dev-master",
        "zendframework/zendservice-recaptcha": "2.*",
				"monolog/monolog": "1.6.*@dev",
        "zendframework/zend-developer-tools": "dev-master"
    },
	"autoload": {
        "psr-0": {
            "Omega": "vendor/Omega/lib/",
            "Omega\\Log": "vendor/Omega/log/src/"
        },
        "classmap": [
            "vendor/Omega/log/Module.php"
        ]
    }
}
